{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Argo",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
                "localhost:8080",
                "--noreload"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        },
        {
            "name": "Nautilus",
            "type": "debugpy",
            "request": "launch",
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/run_nautilus.py"
        },


        {
            "name": "Guillermo",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver",
                "localhost:8080",
                "--noreload",
                "--skip-checks"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        },
        {
            "name": "Guillermo: Celery",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-A",
                "project.celery_app",
                "worker",
                "-l",
                "info",
                "-P",
                "solo",
                "-E"
            ]
        },
                {
            "name": "Guillermo: Celery Beat",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-A",
                "project.celery_app",
                "beat",
                "-l",
                "info",
                "-S",
                "django"
            ]
        },
        {
            "name": "Guillermo MakeMigration",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "makemigrations",
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        },
          {
            "name": "Guillermo Migrate",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "migrate",
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        },
        
    ]
}